# DayNightSample

./: README.md  dn.jks
app/: build.gradle
app/project1/release/: APK1_[1.2.0]_[com.android.app1]_201907111052.apk  APK1_project1_[1.2.0]_[com.android.app1]_201907121643.apk  Bosdon_release_[1.2.0]_[com.android.app1]_201907101746.apk  output.json
app/project2/release/: APK2_[1.0.0]_[com.android.app2]_201907111052.apk  APK2_project2_[1.0.0]_[com.android.app2]_201907121643.apk  app-project2-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/daynight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/project1/: AndroidManifest.xml
app/src/project1/res/layout/: activity_main.xml
app/src/project1/res/values/: colors.xml  strings.xml
app/src/project2/: AndroidManifest.xml
app/src/project2/res/layout/: activity_main.xml
app/src/project2/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
